MNEMONIC=sentence candy census derive exist mansion grain script creek trash sentence debris
BSCSCANAPI=6UEHK8IIP9EWXYSJBEZ5B41FTP8Q2HFVAI
NODE_URL='https://data-seed-prebsc-1-s2.binance.org:8545/'
DICETOKEN='0xF82CD0af5ecF2e79ae560C11afC12959bB3028b6'
DICE='0x5DBfD155c3A15aCdD322AeEBD54fC55bd257736D'
